<!DOCTYPE html>
<html lang="en">
  <head>
    <script>    
    </script>
    <meta charset="UTF-8">
    <title>Birge Adventure🍃</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h1 style="white-space:nowrap; font-size:xx-large;">Birge Adventure🍃</h1>

  </head>
</head>
<body style = "text-align: center; background-image: linear-gradient(to right, lightgreen, rgb(65, 245, 65));">
    
    <img src = "https://raw.githubusercontent.com/tempjky/testtesttset/main/demo.jpg" style = "width:50vw">
</body>
    
    <div>
        <p> <a href="https://github.com/Masagoro1/FallHacks23" class="button-link">Play Now</a>          <a href="https://jakeyee.com/leafderboard" class="button-link">See the Leafderboard</a></p>
    </div>
 </body>
</script>
<style>
            .button-link {
            display: inline-block;
            padding: 10px 20px; /* Adjust the padding to your liking */
            background-color: #007bff; /* Change the background color */
            color: #fff; /* Change the text color */
            text-decoration: none;
            border: none;
            border-radius: 5px; /* Add rounded corners */
            cursor: pointer;
        }

        /* Hover effect */
        .button-link:hover {
            background-color: #0056b3; /* Change the background color on hover */
        }
</style>
</html>